
/* General styles */

* {
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
@media only screen and (max-width: 400px) {
    html {
        font-size: 12px;
    }
}
body {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: rgb(50, 50, 50);
    background-color: rgb(250, 250, 250);
}
h1, h2, h3 {
    text-transform: uppercase;
    text-align: center;
    color: rgb(207, 128, 37);
    
}
h1 {
    font-size: 3.5rem;
    white-space: nowrap;
    margin: 4rem;
    font-weight: 500;
}
h2 {
    font-size: 2.2rem;
    margin: 2rem;
    padding: 1rem;
    font-weight: 500;
}
h3 {
    font-size: 1.8rem;
    margin: 1rem;
    padding-bottom: 0.5rem; 
    font-weight: 400;
}
p {
    margin: 1rem 2rem;
    text-align: left;
}
blockquote {
    text-align: left;
    font-style: italic;
    margin: 1rem 2rem 1rem 5rem;
    padding-left: 3rem;
    border-left: 5px solid rgb(207, 128, 37);
    clear: both;
}
section:not(:first-of-type) {
    padding: 4rem 0.5rem;
}
hr {
    width: 80%;
    
}


/* Nav bar */

/* Animation to fade in a nav bar background for clarity 
purposes when the page vertical scroll position is not at zero.
It uses an attribute selector to test state, generated by storeScroll.js */
@keyframes fadeInNavBackground {
    from {
        background-color: rgba(20,20,20,0); 
        border: none;
    }
    to {
        background-color: rgba(20,20,20,1);
        border: 1px solid black;
    }
}
html:not([data-scroll='0']) nav {
    animation: fadeInNavBackground 2s linear forwards;
}

nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 400;
}
nav li:first-child {
    display: none; /* home link not required for larger screens version of navigation layout as duplicates homeNav */
}
nav li {
    display: inline;
    list-style-type: none;
}
nav a {
    color: #ccc;
    padding: 1.3rem;
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
}  
nav a:hover {
    color: white;
}

nav a:active {
    top: 1px;
}

.homeNav {
    color:rgb(207, 128, 37);
    white-space: nowrap;
    font-weight: 400;
}

/* Collapsible nav menu for mobiles */
.mobNavButton {
    display: none;
    padding: 1rem;
    cursor: pointer;
    color: #ccc;
}
.menu {
    padding-right: 1rem;
}
.line {
    height: 0.125rem;
    width: 2rem;
    margin: 0.5rem 0;
    background-color: #ccc;
    transition: transform 0.75s ease, opacity 0.75s ease;
}

/* animate burger to X and bring mobile menu on screen when the class 'show' is added by Javascript */
nav.show .line1 {
    transform: translate(-0.625rem) rotate(45deg) translate(0.9375rem);
}
nav.show .line2 {
    opacity: 0;
}
nav.show .line3 {
    transform: translate(-0.625rem) rotate(-45deg) translate(0.9375rem);
}
nav.show .nav-links {
    transform: translateX(0%);
}
nav.show .menu {
    display: none;
}
nav.show .close {
    padding-right: 1rem;
    display: inline;
}


/* change nav menu to mobile version for small screens */
@media only screen and (max-width: 700px) {
    .mobNavButton {
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .close {
        display: none;
    }
    .nav-links {
        position: fixed;
        top: 4.4rem;
        right: 0;
        height: 100%;
        width: 50%;
        background-color: rgba(20,20,20,0.9);
        transform: translateX(100%); /* set mobile menu offscreen by default */
        transition: transform 1s ease;
        box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
    }
    nav li:first-child {
        display: list-item; /* duplication of homeNav due to user-expectation that all nav links will be together in the dropdown */
    }
    nav li a {
        display: block;
        border: 1px solid black;
    }
    nav li:last-child a {
        border-bottom: 2px solid black;
    }  
}


/* Banner section */

#banner {
    margin: 0 auto;
    background-image: url(../images/desk.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ccc;                            
}
.inner {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 620px;
}
.me img {
    border: 1px solid black;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    background-color: #ffffe9;
    background-image: linear-gradient(to bottom right, #fdf7ed, #3d3a36);
}
.down-arrow img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}
.me p {
    margin-top: 2rem;
    text-align: center;
    opacity: 0;
}
.me p span {
    color: rgb(190, 121, 42);
    font-weight: 400;
}

/* phones in landscape mode */
@media only screen and (max-height: 500px) {
    html {
        font-size: 10px;
    }
    .banner h1 {
        margin: 0.1rem;
        font-size: 1.2rem;
    }
    .banner h2 {
        margin: 0.1rem;
        font-size: 1.1rem;
    } 
    .portrait img {
        height: 90px;
        width: 90px;
    }
}


/* About Me section */

#about {
    margin: 0 auto;
    max-width: 1000px;
}

#about figure {
    margin: 0.5rem 1rem 1rem 2rem;
    position: relative;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #aaa;
}
#about img {
    width: 100%;
    border-radius: 5px; 
    vertical-align: middle;
}
#about figcaption {
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.2rem;
    color: rgb(250, 250, 250);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px 5px;
    border-radius: 5px 5px 0 0;
    position: absolute;
}
.kayak {
    float: left;
    width: 230px;
}
.squirrel {
    clear: left;
    float: right;
    text-align: center;
    width: 170px;
}
.kayak figcaption {
    top: 0;
    right: 5px;
    text-align: right;
}
.squirrel figcaption {
    top: 0;
    left: 0;
}
#about p span {
    color:rgb(207, 128, 37);
    font-weight: 400;
}
#about p:last-child {
    padding-top: 1rem;
}
.clear-left {
    clear: left;
}
.quote-mark {
    font-weight: 400;
    font-size: 1.1rem;
    letter-spacing: 2px;
}
.author {
    font-weight: 400;
    color:rgb(207, 128, 37);
    display: block;
}
@media only screen and (max-width: 480px) {
    #about figure {
        float: none;
        display: block;
        margin: 0 auto;
    }
}


/* Skills section */

.skills-table {
    display: grid;
    grid-template: repeat(4, auto) / 40% 3px 1fr;
    padding-top: 30px;
}
.skill-heading {
    max-width: 300px;
    justify-self: right;
}
.skill-heading h3 {
    text-align: right;
}
.skill-contents {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.skill-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    padding-left: 30px;
}
.languages.skill-heading {
    grid-area: 1 / 1 / span 1 / span 1;
}
.languages.skill-contents {
    grid-area: 1 / 3 / span 1 / span 1;
}
.front-end.skill-heading {
    grid-area: 2 / 1 / span 1 / span 1;
}
.front-end.skill-contents {
    grid-area: 2 / 3 / span 1 / span 1;
}

/*
.front-end h3 {
    grid-area: 2 / 1 / span 1 / span 1;
}
.front-end ul {
    grid-area: 2 / 3 / span 1 / span 1;
}
.back-end h3 {
    grid-area: 3 / 1 / span 1 / span 1;
}
.back-end ul {
    grid-area: 3 / 3 / span 1 / span 1;
}
.testing h3 {
    grid-area: 4 / 1 / span 1 / span 1;
}
.testing ul {
    grid-area: 4 / 3 / span 1 / span 1;
}*/
.divider {
    grid-area: 1 / 2 / span 4 / span 1;
    height: 100%;
    width: 1px;
    border: 1px solid #aaa;
}/*
.skills-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.skill-heading {
    font-size: 1.2rem;
}
.skills-row li {
    display: inline-block;
    text-align: center;
    padding: 20px;
}*/
.skill-wrapper img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}/*
.skills-row p {
    margin: 0;
    text-align: center;
}*/


/* Projects section */

.projects-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.project-container {
    margin: 30px;
    width: 450px;
    height: 300px;
    perspective: 1200px;
    border-radius: 5px;
}
.project {
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
    border-radius: 5px;
}
.project h3 {
    margin: 1rem 0.2rem;
}
.project-logo {
    padding: 5px;
    border-radius: 5px;
}
.project-logo {
    max-height: 100%;
    object-fit: contain;
}
.project-main-img {
    grid-area: 2 / 2 / span 4 / span 1;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border:5px solid rgb(20, 20, 20);
    border-radius: 5px;
}
.project-img-1 {
    grid-area: 2 / 1 / span 1 / span 1;
}
.project-img-2 {
    grid-area: 3 / 1 / span 1 / span 1;
}
.project-img-3 {
    grid-area: 4 / 1 / span 1 / span 1;
}
.project-img-4 {
    grid-area: 5 / 1 / span 1 / span 1;
}
.front-face, .back-face {
    background-color: rgb(20, 20, 20);
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.front-face {
    display: grid;
    grid-template: repeat(5, 20%) / 10% 90%;
}
.front-face img {
    width: 100%;
}
.front-face h3 {
    grid-area: 1 / 1 / span 1 / span 2;
}
.back-face {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.back-face p {
    color:rgb(250, 250, 250);
    text-align: center;
}
.back-face span {
      color:rgb(207, 128, 37);
      font-weight: 400;
}
.back-face a {
      background-color: rgb(250, 250, 250);
      padding: 5px;
      border: 1px solid black;
      border-radius: 5px;
      margin: 10px;
}
@media only screen and (max-width: 530px) {
    .project-container {
        height: 330px;
    }
    .project h3 {
        font-size: 21px;
    }
    .front-face {
        grid-template: 20% 60% 20% / repeat(4, 25%);
    }
    .front-face h3 {
        grid-area: 1 / 1 / span 1 / span 4;
    }
    .project-main-img {
        grid-area: 2 / 1 / span 1 / span 4;
    }
    .project-img-1 {
        grid-area: 3 / 1 / span 1 / span 1;
    }
    .project-img-2 {
        grid-area: 3 / 2 / span 1 / span 1;
    }
    .project-img-3 {
        grid-area: 3 / 3 / span 1 / span 1;
    }
    .project-img-4 {
        grid-area: 3 / 4 / span 1 / span 1;
    }
}


/* Contact section */

#contact p {
    text-align: center;
    margin: 3rem 2rem 2rem;
}
.contact-links {
    display: flex;
    justify-content: center;
}
.contact-links figure {
    margin: 20px;
}
.contact-links img {
    display: block;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #aaa;
}
.contact-links figcaption {
    font-size: 1rem;
    text-align: center;

}


/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    font-size: 1rem;
    padding: 1rem;
    color: #ccc;
    background-color: rgb(20, 20, 20);
}
footer p {
    color: #ccc;
    text-align: center;
}
footer a {
    color: #ccc;
    padding: 1rem;
    border: 2px solid #2b2b2b;
    border-radius: 5px;
}
footer img {
    max-width: 30px;
    width: 100%;
    height: auto;
    vertical-align: middle;
}
